{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug LLDB - Linux",
            "program": "${workspaceFolder}/test",
            "args": ["."],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Linux"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug LLDB - MacOS",
            "program": "${workspaceFolder}/test",
            "args": ["."],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build MacOS",
            "console": "externalTerminal"
        },
        {
            "name": "Debug Windows",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/test.exe",
            "args": ["."],
            "environment": [],
            "preLaunchTask": "Build Windows",
            "console": "externalTerminal",
        }
    ]
}