{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Windows",
            "type": "shell",
            "command": "cl",
            "args": ["/Od", "/Zi", "test.c"],
            "problemMatcher": [
                "$msCompile"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Build Linux",
            "type": "cppbuild",
            "command": "clang",
            "args": ["test.c", "-lpthread", "-g", "-O0", "-o", "test"],
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build MacOS",
            "type": "cppbuild",
            "command": "clang",
            "args": ["test.c", "-framework", "CoreFoundation", "-framework",  "CoreServices", "-lpthread", "-fsanitize=thread", "-g", "-O0", "-o", "test"],
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }            
        }
    ]
}